<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo APP</title>
  <style>
    h1 {
      font-size: 45px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }
    

    h2 {
      font-size: 30px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Career Site</h1>
    <img id="banner" src="static/banner.jpg">
    <h2>About Career</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula nisi ac venenatis blandit. Donec vel felis quam. Vestibulum vitae gravida mauris, vitae accumsan urna. Cras rutrum pretium eros lacinia posuere. Proin lobortis quam a turpis ultrices, facilisis blandit elit condimentum. Maecenas sodales lacus laoreet, fermentum sapien sit amet, semper est. Sed in diam pellentesque, consequat elit vel, egestas tortor. Pellentesque gravida varius ex at lobortis. Quisque metus nisi, ullamcorper ac arcu at, dictum rhoncus justo. Donec egestas tincidunt diam sit amet mollis. Sed ultricies auctor mauris, ut tempor ipsum laoreet eget. Integer massa orci, ornare sit amet dapibus eu, dictum sit amet felis. Praesent tristique pretium feugiat. Maecenas vulputate nulla ac justo laoreet tempus.
    </p>
    <p class="bodytext">
      Donec iaculis ornare libero, eu condimentum neque pharetra et. Suspendisse ac pharetra neque. Nulla viverra ex a scelerisque scelerisque. Aenean cursus vestibulum tellus. Etiam commodo ex a venenatis tempor. Donec et urna libero. Donec ultrices sed eros eget varius. Sed non est mi. Aenean id sapien sit amet lacus cursus fringilla. Nam pharetra ante ut est pellentesque gravida. Ut mattis nunc nibh, eget dapibus risus lacinia ut. In vulputate sagittis suscipit. Curabitur dignissim, ex et pretium eleifend, ipsum purus sodales enim, vel fermentum turpis justo quis elit.  
      </p>
  
    <h2>Open Position</h2>
    <p>TODO - show Job openings</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2023, Dhruvil Shah</p>
    </div>


  </div>
</body>
</html>